{
  "name": "ikanai-client",
  "version": "1.0.0",
  "description": "IKAN AI — Page QR publique de feedback client",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.2",
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
